lebaoba.username=${lebaoba.username}
lebaoba.password=${lebaoba.password}
lebaoba.des.key=${lebaoba.des.key}
lebaoba.schema=${lebaoba.schema}
lebaoba.host=${lebaoba.host}
lebaoba.port=${lebaoba.port}
lebaba.vehicle.info.path=${lebaba.vehicle.info.path}
lebaba.vehicle.info.timeout=${lebaba.vehicle.info.timeout}
lebaba.quote.path=${lebaba.quote.path}
lebaba.quote.timeout=${lebaba.quote.timeout}
lebaba.insure.path=${lebaba.insure.path}
lebaba.insure.timeout=${lebaba.insure.timeout}
