bihu.key=${bihu.key}
bihu.agent=${bihu.agent}
bihu.schema=${bihu.schema}
bihu.host=${bihu.host}
bihu.renewInfo.path=${bihu.renewInfo.path}
bihu.renewInfo.timeout=${bihu.renewInfo.timeout}
bihu.quote.path=${bihu.quote.path}
bihu.quote.timeout=${bihu.quote.timeout}
bihu.quote.result.path=${bihu.quote.result.path}
bihu.quote.result.timeout=${bihu.quote.result.timeout}
bihu.insure.result.path=${bihu.insure.result.path}
bihu.insure.result.timeout=${bihu.insure.result.timeout}
