<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.btkj</groupId>
		<artifactId>btkj</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>btkj-baotu-vehicle</artifactId>
	<packaging>pom</packaging>
	<name>btkj-baotu-vehicle</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.btkj</groupId>
			<artifactId>btkj-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>btkj-baotu-vehicle-api</module>
		<module>btkj-baotu-vehicle-deploy</module>
		<module>btkj-baotu-vehicle-service</module>
	</modules>
</project>