# btkj

./: btkj-server.docx  deploy.sh  deploy_test.sh  pom.xml
btkj-baotu-vehicle/: pom.xml
btkj-baotu-vehicle/btkj-baotu-vehicle-api/: pom.xml
btkj-baotu-vehicle/btkj-baotu-vehicle-deploy/: pom.xml
btkj-baotu-vehicle/btkj-baotu-vehicle-deploy/src/main/resources/conf/spring/: main.xml
btkj-baotu-vehicle/btkj-baotu-vehicle-service/: pom.xml
btkj-bihu-vehicle/: pom.xml
btkj-bihu-vehicle/btkj-bihu-vehicle-api/: pom.xml
btkj-bihu-vehicle/btkj-bihu-vehicle-deploy/: pom.xml
btkj-bihu-vehicle/btkj-bihu-vehicle-deploy/src/main/assembly/: assembly.xml
btkj-bihu-vehicle/btkj-bihu-vehicle-deploy/src/main/resources/conf/: bihu.properties
btkj-bihu-vehicle/btkj-bihu-vehicle-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  mybatis.xml  redis.xml
btkj-bihu-vehicle/btkj-bihu-vehicle-service/: pom.xml
btkj-courier/btkj-courier-service/: pom.xml
btkj-lebaoba-vehicle/btkj-lebaoba-vehicle-deploy/: pom.xml
btkj-lebaoba-vehicle/btkj-lebaoba-vehicle-deploy/src/main/resources/conf/: lebaoba.properties
btkj-lebaoba-vehicle/btkj-lebaoba-vehicle-deploy/src/main/resources/conf/spring/: main.xml
btkj-payment/: pom.xml
btkj-payment/btkj-payment-api/: pom.xml
btkj-payment/btkj-payment-deploy/: pom.xml
btkj-payment/btkj-payment-deploy/src/main/assembly/: assembly.xml
btkj-payment/btkj-payment-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  mybatis.xml
btkj-payment/btkj-payment-service/: pom.xml
btkj-pojo/: .project  pom.xml
btkj-pojo/src/main/java/org/btkj/pojo/: AliyunResourceUtil.java  AliyunUtil.java  BtkjCode.java  BtkjConsts.java  BtkjTables.java  BtkjUtil.java  Region.java  SerializationOptimizerImpl.java  TxCallback.java  VehicleRule.java  VehicleUtil.java
btkj-service/: .project  pom.xml
btkj-service/btkj-community-api/: pom.xml
btkj-service/btkj-community-deploy/: pom.xml
btkj-service/btkj-community-service/: pom.xml
btkj-service/btkj-config-api/: .project  pom.xml
btkj-service/btkj-config-deploy/: ${dubbo.register.file}  .project  pom.xml
btkj-service/btkj-config-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-config-deploy/src/main/resources/conf/: logback.xml
btkj-service/btkj-config-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  mybatis.xml  redis.xml
btkj-service/btkj-config-service/: .project  pom.xml
btkj-service/btkj-courier-api/: .project  pom.xml
btkj-service/btkj-courier-deploy/: .project  pom.xml
btkj-service/btkj-courier-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-courier-deploy/src/main/resources/conf/: aliyun.properties  yunpian.properties
btkj-service/btkj-courier-deploy/src/main/resources/conf/lua/: captcha_verify.lua
btkj-service/btkj-courier-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  redis.xml
btkj-service/btkj-courier-service/: .project  pom.xml
btkj-service/btkj-master-deploy/src/main/resources/conf/lua/: administrator_load_by_token.lua  tenant_add_apply_flush.lua
btkj-service/btkj-master-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  mybatis.xml  redis.xml
btkj-service/btkj-nonauto-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  mongo.xml  mybatis.xml
btkj-service/btkj-nonauto-service/: pom.xml
btkj-service/btkj-tenant-api/: pom.xml
btkj-service/btkj-tenant-deploy/: pom.xml
btkj-service/btkj-tenant-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-tenant-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml
btkj-service/btkj-tenant-service/: pom.xml
btkj-service/btkj-user-api/: .project  pom.xml
btkj-service/btkj-user-deploy/: .project  pom.xml
btkj-service/btkj-user-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-user-deploy/src/main/resources/conf/lua/: banner_flush.lua  banner_list_load.lua  employee_flush.lua  employee_list.lua  employee_list_flush.lua  lock_user_by_token.lua  non_auto_insurance_list.lua  non_auto_insurance_list_flush.lua  refresh_employee.lua  token_remove.lua  token_replace.lua  user_load_by_mobile_lock.lua
btkj-service/btkj-user-deploy/src/main/resources/conf/mybatis/: app.xml  employee.xml  user.xml
btkj-service/btkj-user-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml  mybatis.xml  redis.xml
btkj-service/btkj-user-deploy/src/main/resources/lua/: apply_add.lua  apply_get_and_del.lua  btkj_apply.lua  employee_get_1.lua  employee_list.lua  get_user_by_mobile.lua  lock_user_by_token.lua  refresh_employee.lua  refresh_user.lua  token_replace.lua
btkj-service/btkj-user-service/: .project  pom.xml
btkj-service/btkj-vehicle/: pom.xml
btkj-service/btkj-vehicle-api/: pom.xml
btkj-service/btkj-vehicle-deploy/: pom.xml
btkj-service/btkj-vehicle-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-vehicle-deploy/src/main/resources/conf/spring/: dubbo.xml  main.xml
btkj-service/btkj-vehicle-service/: pom.xml
btkj-service/btkj-vehicle/btkj-baotu-vehicle-api/: pom.xml
btkj-service/btkj-vehicle/btkj-baotu-vehicle-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-vehicle/btkj-bihu-vehicle-deploy/src/main/resources/conf/: bihu.properties  (+1 more)
btkj-service/btkj-vehicle/btkj-lebaoba-vehicle-deploy/: pom.xml
btkj-service/btkj-vehicle/btkj-lebaoba-vehicle-deploy/src/main/assembly/: assembly.xml
btkj-service/btkj-vehicle/btkj-lebaoba-vehicle-service/: pom.xml
btkj-service/btkj-vehicle/btkj-vehicle-api/: pom.xml
btkj-service/btkj-vehicle/btkj-vehicle-service/: pom.xml
btkj-test/: .project  pom.xml
btkj-test/src/main/resources/conf/spring/: dubbo.xml  mybatis.xml
btkj-util/: pom.xml
btkj-vehicle/btkj-vehicle-service/: pom.xml
btkj-web-callback/: pom.xml
btkj-web-callback/src/main/webapp/WEB-INF/: web.xml
btkj-web-master/: .project  pom.xml
btkj-web-master/src/main/java/: ValidationMessages.properties
btkj-web-master/src/main/resources/conf/spring/: cache.xml  dubbo.xml  main.xml  mybatis.xml
btkj-web-master/src/main/webapp/WEB-INF/: web.xml
btkj-web-util/: .project  pom.xml
(+1745 files in other folders)
