<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapid</groupId>
		<artifactId>rapid-dubbo</artifactId>
		<version>1.0</version>
		<relativePath>../rapid/rapid-dubbo/pom.xml</relativePath>
	</parent>

	<groupId>org.btkj</groupId>
	<artifactId>btkj</artifactId>
	<packaging>pom</packaging>

	<name>btkj</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>btkj-util</module>
		<module>btkj-service</module>
		<module>btkj-test</module>
		<module>btkj-web-common</module>
    <module>btkj-web-manager</module>
  </modules>
</project>