<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapid</groupId>
		<artifactId>rapid-dubbo</artifactId>
		<version>1.0</version>
		<relativePath>../rapid/rapid-dubbo/pom.xml</relativePath>
	</parent>

	<groupId>org.btkj</groupId>
	<artifactId>btkj</artifactId>
	<packaging>pom</packaging>

	<name>btkj</name>
	<url>http://maven.apache.org</url>

	<properties>
		<rapid.version>1.0</rapid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-util</artifactId>
			<version>${rapid.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>btkj-community</module>
		<module>btkj-config</module>
		<module>btkj-courier</module>
		<module>btkj-master</module>
		<module>btkj-nonauto</module>
		<module>btkj-user</module>
		<module>btkj-vehicle</module>
		<module>btkj-baotu-vehicle</module>
		<module>btkj-bihu-vehicle</module>
		<module>btkj-lebaoba-vehicle</module>
		<module>btkj-test</module>
		<module>btkj-web-common</module>
		<module>btkj-web-manager</module>
		<module>btkj-pojo</module>
		<module>btkj-web-util</module>
		<module>btkj-web-login</module>
		<module>btkj-web-master</module>
    	<module>btkj-web-callback</module>
  </modules>
</project>