<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.btkj</groupId>
		<artifactId>btkj-service</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>btkj-vehicle</artifactId>
	<packaging>pom</packaging>
	<name>btkj-vehicle</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>btkj-vehicle-api</module>
    	<module>btkj-vehicle-deploy</module>
    	<module>btkj-vehicle-service</module>
	    <module>btkj-bihu-vehicle-api</module>
	    <module>btkj-bihu-vehicle-deploy</module>
	    <module>btkj-bihu-vehicle-service</module>
	    <module>btkj-lebaoba-vehicle-api</module>
	    <module>btkj-lebaoba-vehicle-deploy</module>
	    <module>btkj-lebaoba-vehicle-service</module>
  </modules>
</project>