<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.btkj</groupId>
		<artifactId>btkj</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>btkj-payment</artifactId>
	<packaging>pom</packaging>
	<name>btkj-payment</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.btkj</groupId>
			<artifactId>btkj-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>btkj-payment-api</module>
		<module>btkj-payment-deploy</module>
		<module>btkj-payment-service</module>
	</modules>
</project>
