aliyun.sts.region=${aliyun.sts.region}
aliyun.sts.edition=${aliyun.sts.edition}
aliyun.sts.role.arn=${aliyun.sts.role.arn}
aliyun.sts.token.expiration=${aliyun.sts.token.expiration}
aliyun.oss.bucket=${aliyun.oss.bucket}
aliyun.oss.endpoint=${aliyun.oss.endpoint}
aliyun.sts.access.key.id=${aliyun.sts.access.key.id}
aliyun.sts.access.key.secret=${aliyun.sts.access.key.secret}