<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.btkj</groupId>
		<artifactId>btkj-courier</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>btkj-courier-service</artifactId>
	<name>btkj-courier-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.btkj</groupId>
			<artifactId>btkj-courier-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-data</artifactId>
			<version>${rapid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-aliyun</artifactId>
			<version>${rapid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yunpian.sdk</groupId>
			<artifactId>yunpian-java-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>
